{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "09090982hu-089e-48e5-9f58-9d7654576328-A1B2C3D4E5F6078899AABBCCDDEEFF00",
    "ExpiresInMinutes": 30
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=.\\SQLEXPRESS; Database:shopper_db; User Id:sa; Password:Sa123;"
  },
  "AllowedHosts": "*"
}
